DATABASE_URL="postgresql://user:password@localhost:5432/mtun_deans_system?schema=public"
MINIO_ENDPOINT="http://localhost:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadminpassword"
AUTH_SECRET="a_very_long_and_random_string_for_auth_secret_1234567890abcdef"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Email Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=mtunmalay@gmail.com
SMTP_PASS=hvstemkxzyrboael